ProjectForDemoEkz/Pages/ProductAddEdit.xaml

<Page x:Class="ProjectForDemoEkz.Pages.ProductAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectForDemoEkz.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     Title="Продукты. Добавление">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Название*" Width="auto"/>
                    <TextBox Text="{Binding Title}" PreviewTextInput="TextValidationTextBox" MaxLength="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Тип продукта*" Width="auto"/>
                    <ComboBox SelectedItem="{Binding ProductType}" Name="cboxProductType" DisplayMemberPath="Title" MinWidth="175" Width="auto"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Артикул*" Width="auto"/>
                    <TextBox Text="{Binding ArticleNumber}" PreviewTextInput="ArticleValidationTextBox" PreviewKeyDown="TextBox_PreviewKeyDown" MaxLength="6"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Кол-во персонала*" Width="auto"/>
                    <TextBox Text="{Binding ProductionPersonCount}" PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="TextBox_PreviewKeyDown" MaxLength="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Номер мастерской*" Width="auto"/>
                    <TextBox Text="{Binding ProductionWorkshopNumber}" PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="TextBox_PreviewKeyDown" MaxLength="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Мин. стоимость*" Width="auto"/>
                    <TextBox Text="{Binding MinCostForAgent}" PreviewTextInput="DoubleValidationTextBox" PreviewKeyDown="TextBox_PreviewKeyDown" MaxLength="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Описание" Width="auto"/>
                    <TextBox Text="{Binding Description}"  MaxLength="1500" TextWrapping="Wrap" Width="auto" 
                             MinWidth="175" MaxWidth="250" MaxHeight="300" MinHeight="30" Height="auto"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Width="200" Text=""/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Margin="5" Height="200" Width="200" BorderBrush="{StaticResource ColorAccent}" BorderThickness="1">
                            <Image Name="ImagePreview"/>
                        </Border>
                        <Button Height="30" Width="200" Margin="5" Name="btnSelectImage" Click="BtnSelectImage_Click" Content="Выбрать фотографию"/>
                        <Button Height="30" Width="200" Margin="5" Name="btnSave" Click="BtnSave_Click" Content="Coxpанить"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>