ProjectForDemoEkz/Pages/ProductView.xaml

<Page x:Class="ProjectForDemoEkz.Pages.ProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectForDemoEkz.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="tbSearch" Text="" TextChanged="TbSearch_TextChanged"/>
            <ComboBox Name="cboxSortBy" SelectionChanged="CBoxSortBy_SelectionChanged" MinWidth="150" MaxWidth="300" Width="auto">
                <ComboBoxItem Content="Без сортировки"></ComboBoxItem>
                <ComboBoxItem Content="По возрастанию (Наименование)"></ComboBoxItem>
                <ComboBoxItem Content="По убыванию (Наименование)"></ComboBoxItem>
                <ComboBoxItem Content="По возрастанию (Номер цеха)"></ComboBoxItem>
                <ComboBoxItem Content="По убыванию (Номер цеха)"></ComboBoxItem>
                <ComboBoxItem Content="По возрастанию (Мин. стоимость)"></ComboBoxItem>
                <ComboBoxItem Content="По убыванию (Мин. стоимость)"></ComboBoxItem>
            </ComboBox>
            <ComboBox Name="cboxOrdByProductType" SelectionChanged="CBoxOrdByProductType_SelectionChanged" DisplayMemberPath="Title" SelectedIndex="0" MinWidth="150" MaxWidth="300" Width="auto"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Style="{StaticResource BlockCommon}" TextAlignment="Center" Name="tbkItemCounter" Width="auto"/>
        </StackPanel>
        <ListView Grid.Row="2" Name="LViewProduct">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource ColorAccent}" Margin="5" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.15*"/>
                            </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" Grid.Column="0">
                                    <Border BorderBrush="{StaticResource ColorAccent}" Width="250px" Height="200px">
                                        <Image Source="{Binding ImagePathInText}"/>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource BlockStrechMain}" Text="{Binding TitleAndTypeInText}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource BlockCommonSub}" Text="Артикуль:"/>
                                        <TextBlock Style="{StaticResource BlockStrechSub}" Text="{Binding ArticleNumber}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource BlockCommonSub}" Text="Материалы:"/>
                                        <TextBlock Style="{StaticResource BlockStrechSub}" Text="{Binding ListOfMaterialsInText}"/>
                                    </StackPanel>
                                </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Right" Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BlockStrechMain}" Foreground="{StaticResource ColorAccent}"
                                            Text="{Binding PriceInText}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="3" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="35" Width="50" Content="←" FontSize="22" Name="btnPagePrev" Click="BtnPagePrev_Click"/>
            <ComboBox Width="auto" Name="cboxCurrentPageSelection" SelectionChanged="CBoxCurrentPageSelection_SelectionChanged" SelectedIndex="0"/>
            <Button Height="35" Width="50" Content="→" FontSize="22" Name="btnPageNext" Click="BtnPageNext_Click"/>
        </StackPanel>
        <Button HorizontalAlignment="Right" Grid.Row="3"
                Content="Добавить" Name="btnAdd" Click="BtnAdd_Click"/>
        <Button HorizontalAlignment="Left" Grid.Row="3"
                Content="Удалить" Name="btnDelete" Click="BtnDelete_Click"/>
    </Grid>
</Page>
